<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explora los proyectos desarrollados por Daniel Esteban Pereira Rosas.">
  <title>Proyectos | Daniel Esteban Pereira Rosas</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bg-gray-900 text-white">
  <header class="fixed w-full bg-gray-800 shadow-lg z-50 top-0">
    <nav class="container mx-auto flex justify-between items-center py-4 px-6">
      <a href="index.html" class="text-2xl font-bold">Daniel Pereira</a>
      <ul class="flex space-x-4">
        <li><a href="index.html" class="hover:text-blue-400">Inicio</a></li>
        <li><a href="sobre.html" class="hover:text-blue-400">Sobre mí</a></li>
        <li><a href="habilidades.html" class="hover:text-blue-400">Habilidades</a></li>
        <li><a href="referencias.html" class="hover:text-blue-400">Referencias</a></li>
        <li><a href="contacto.html" class="hover:text-blue-400">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class="container mx-auto mt-20 p-6">
    <h1 class="text-4xl md:text-5xl font-bold mb-6">Proyectos</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Proyecto 1 -->
      <div class="p-4 bg-gray-800 rounded-lg hover:scale-105 transition-all">
        <img src="./assets/img/tres-en-raya.png" alt="Proyecto 1" class="rounded-md">
        <h2 class="mt-4 text-xl font-bold">Tres en raya</h2>
        <p class="text-sm mt-2">Juego de <strong>Tres en Raya (Tic-Tac-Toe)</strong> 1vs1 con marcador. Permite a dos jugadores alternar turnos con 'X' y 'O', mostrando el estado del juego y las victorias. <br> <strong>Tecnologías:</strong> HTML, CSS (Tailwind), JavaScript.</p>

        <a href="./proyects/tres-en-raya.html" target="_blank" class="mt-4 inline-block bg-blue-500 px-4 py-2 rounded-md hover:bg-blue-600 transition-all">Ver más</a>
      </div>
      <!-- Proyecto 2 -->
      <div class="p-4 bg-gray-800 rounded-lg hover:scale-105 transition-all">
        <img src="./assets/img/Fin-de-ano.webp" alt="Proyecto 1" class="rounded-md">
        <h2 class="mt-4 text-xl font-bold">Fin de año</h2>
        <p class="text-sm mt-2">Cuenta regresiva dinámica al Año Nuevo con animaciones, cambios mensuales y evento especial a medianoche. <br> <strong>Tecnologías:</strong> HTML, CSS (Tailwind), JavaScript.</p>


        <a href="./proyects/new-year/año-nuevo.html" target="_blank" class="mt-4 inline-block bg-blue-500 px-4 py-2 rounded-md hover:bg-blue-600 transition-all">Ver más</a>
      </div>
    </div>
  </main>
</body>
</html>
